# PicTool2

./: README.md
eleTool/app/: build.gradle
eleTool/app/src/main/: AndroidManifest.xml
eleTool/app/src/main/java/com/meng/eleTool/: MainActivity.java  R.java  SearchSemieeFragment.java  SettingsPreference.java  ShowAllModelFragment.java  ShowAllRecordFragment.java  Welcome.java
eleTool/app/src/main/res/layout/: add_element.xml  add_record.xml  drawer_header.xml  element_info_manager.xml  element_list_item.xml  listview.xml  listview_item.xml  show_all_element.xml  tabhost.xml  wallpaper_main.xml
eleTool/app/src/main/res/menu/: menu_drawer.xml
eleTool/app/src/main/res/values/: array.xml  attrs.xml  strings.xml
eleTool/app/src/main/res/xml/: preference.xml
picTools2/app/: build.gradle
picTools2/app/src/main/: AndroidManifest.xml
picTools2/app/src/main/java/com/meng/ai/: TtsFragment.java  VitsConnectFragment.java  VitsTtsBean.java
picTools2/app/src/main/java/com/meng/app/: BaseFragment.java  Constant.java  FunctionSavePath.java  MFragmentManager.java  MainActivity.java  SettingsPreference.java  Welcome.java
picTools2/app/src/main/java/com/meng/customview/: MengBarcodeScanView.java  MengColorBar.java  MengColorPicker.java  MengColorPickerDialog.java  MengEditText.java  MengProgressBar.java  MengScrollView.java  MengSeekBar.java  MengSelectRectView.java  SjfEditText.java  SjfProgressBar.java
picTools2/app/src/main/java/com/meng/eleTool/: MainActivity.java
picTools2/app/src/main/java/com/meng/mediatool/: BaseFragment.java  FfmpegFragment.java  MFragmentManager.java  MainActivity.java  RtmpFragment.java  SettingsPreference.java  StaticVars.java  Welcome.java
picTools2/app/src/main/java/com/meng/pt2/: LogTool.java  MainActivity.java  MainActivity2.java  SettingsPreference.java  Welcome.java
picTools2/app/src/main/java/com/meng/tools/: AndroidContent.java  AnimatedGifDecoder.java  AnimatedGifEncoder.java  AwesomeQRCode.java  FileFormat.java  (+11 more)
picTools2/app/src/main/res/layout/: add_medicine.xml  android_tts.xml  arb_awesome_qr.xml  awesomeqr_main.xml  barcode_main.xml  bin_main.xml  boost_calculate.xml  bus.xml  crash_upload.xml  crop_main.xml  dcdc_boost_calculate.xml  dcdc_buck_calculate.xml  drawer_header.xml  ffmpeg_main.xml  gif_arb_qr_main.xml  gif_creator.xml  gif_qr_main.xml  home_fragment.xml  list_fragment.xml  list_item_downloading.xml  list_item_medicine.xml  main_activity.xml  meng_barcode_scan_view.xml  meng_color_picker.xml  menus_fragment.xml  picture_crypt.xml  pixiv_browser.xml  pixiv_download_main.xml  progress_fragment.xml  qr_camera.xml  qr_op_select.xml  read_gallery.xml  rtmp_main.xml  search_semiee_result_list_item.xml  send_to_master.xml  show_all_medicine_fragment.xml  vits_main.xml
picTools2/app/src/main/res/menu/: menu_drawer.xml
picTools2/app/src/main/res/values/: array.xml  attrs.xml  strings.xml
picTools2/app/src/main/res/xml/: preference.xml  videowallpaper.xml
(+514 files in other folders)
