<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ScrollView
		android:layout_weight="10"
		android:layout_width="fill_parent"
		android:layout_height="0dp">

		<TextView
			android:id="@+id/crash_uploadTextView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text=""/>

	</ScrollView>

	<LinearLayout
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:orientation="horizontal">

		<Button
			android:id="@+id/crash_uploadButton_select"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="选择日志"/>

		<Button
			android:id="@+id/crash_uploadButton_upload"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="上传"/>

	</LinearLayout>

</LinearLayout>

