<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:id="@+id/rtmp_mainLinearLayout"
	android:orientation="vertical">

	<EditText
		android:id="@+id/rtmp_mainEditTextUrl"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="rtmp服务器"/>

	<EditText
		android:id="@+id/rtmp_mainEditTextCode"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="推流码"/>

	<Button
		android:id="@+id/rtmp_mainButtonSelect"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="选择文件"/>

	<Button
		android:id="@+id/rtmp_mainButtonStart"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="开始"/>

</LinearLayout>

