<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <!--<Spinner
        android:id="@+id/spinner_simple"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="50dp" />-->
    <ListView
        android:id="@+id/m_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.meng.tools.MaterialDesign.FloatingMenu
        android:id="@+id/m_menu_star"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        fab:menu_colorNormal="#1565C0"
        fab:menu_colorPressed="#2272CD"
        fab:menu_colorRipple="#62B2FF"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add">

        <com.meng.tools.MaterialDesign.FloatingButton
            android:id="@+id/m_fab_add_medicine"
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            fab:fab_label="添加药品" />

        <com.meng.tools.MaterialDesign.FloatingButton
            android:id="@+id/m_fab_add_binding"
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            fab:fab_label="绑定设备" />

        <com.meng.tools.MaterialDesign.FloatingButton
            android:id="@+id/m_fab_add_import"
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            fab:fab_label="数据导入" />

    </com.meng.tools.MaterialDesign.FloatingMenu>

</FrameLayout>
